<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dojos</title>
</head>
<body>
    <h1>Dojos.html</h1>
    <a href="/">Go to index.html</a>
    <a href="/ninjas">Go to ninjas.html</a>
    <hr>
    <form action="" method="POST">
        insert something
        <input type="text" name='name'>
        <input type="submit" value="send">
    </form>
</body>
</html>