<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninjas</title>
</head>
<body>
    <h1>ninjas.html</h1>
    <h4>info about ninjas:</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi amet nam a libero deleniti! Natus ipsam quo nemo suscipit deserunt nam amet hic laborum quos doloribus dicta, voluptatum quas. A?</p>
    <a href="/">go back to index.html</a>
    <a href="/dojos/new">Go to Dojos.html</a>
</body>
</html>